spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqbecuoqebix29ek:1hYNAutBDEx0e06J91xz@bq1ziaudpg84tfnbmv2p-mysql.services.clever-cloud.com:3306/bq1ziaudpg84tfnbmv2p
spring.datasource.username=uqbecuoqebix29ek
spring.datasource.password=1hYNAutBDEx0e06J91xz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

#Security
jwt.secret =secret
jwt.expiration = 3600
